{
  "name": "query",
  "version": "0.4.1",
  "description": "MongoDB Javascript arrays logic",
  "main": "query.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "backbone": "^1.4.0",
    "coffee-script": "^1.9.1"
  },
  "scripts": {
    "test": "mocha",
    "minify": "cat query.js | uglifyjs > query.min.js",
    "all": "npm run test && npm run minify"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/protobi/query.git"
  },
  "keywords": [
    "MongoDB",
    "query",
    "javascript",
    "array"
  ],
  "author": "Pieter Sheth-Voss, PhD",
  "license": "MITNFA",
  "bugs": {
    "url": "https://github.com/protobi/query/issues"
  },
  "homepage": "https://github.com/protobi/query"
}
